spring.application.name=eureka-server
eureka.instance.hostname=eureka-server1
server.port=1100

eureka.instance.home-page-url-path=/eureka

eureka.client.service-url.defaultZone=\
  http://localhost:${server.port}/eureka,http://localhost:1111/eureka
